@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: var(--cor5);
    text-decoration: none;
}

:root{
    --cor1: #016CE2;
    --cor2: #4A81C0;
    --cor3: #35ACFF;
    --cor4: #081430;
    --cor5: #031C45;
    --cor6: #000;
    --cor7: #FFF;
}



/**********************************************************************************/
                            /*COMEÇO DO HEADER*/
/**********************************************************************************/

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    padding: 10px;
    border-bottom: 1px solid var(--cor1);
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img{
    width: 100px;
}

.logo-titulo{
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo-titulo-principal{
    font-family: Inter;
    font-weight: bold;
    font-size: 1.7em;

    color: var(--cor1);
}

.logo-subtitulo{
    font-family: Inter;
    font-size: .7em;

    color: var(--cor2);
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    font-family: "Plus Jakarta Sans";
    font-size: .9em;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li{
    display: flex;
    flex-direction: row;
    padding: 0 10px;
}

nav ul li a{
    color: var(--cor3);
    transition: .3s;
}

nav ul li a:hover{
    color: var(--cor1);
    transform: translate(-2px, -2px);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
}


/**********************************************************************************/
                            /*COMEÇO DO MAIN*/
/**********************************************************************************/

.boas-vindas{
    width: 100%;
    height: 90vh;

    background: url(../assets/imagens/david-2-background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 0 0 200px 0;

    font-family: "Plus Jakarta Sans";
}

.boas-vindas-textos{
    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    margin: auto;
}

.boas-vindas-textos span{
    color: var(--cor1);

    font-size: .8em;
}

.boas-vindas-textos h1{
    font-size: 3em;
    font-weight: bold;

    color: var(--cor4);
}

.boas-vindas-textos p{
    width: 40%;

    font-size: 2em;
}

.boas-vindas-textos button{
    width: 15%;
    height: 5vh;
    margin: 15px 0;

    font-family: Inter;

    border: none;
    border-radius: 5px;

    background-color: var(--cor4);
    color: var(--cor7);

    cursor: pointer;
}

.servicos-home{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.servicos-home-negocio{
    font-family: "Plus Jakarta Sans";
    margin: 20px;
}

.servicos-home-negocio h3{
    color: var(--cor3);
    text-shadow: 0px 1px 1px var(--cor2);
}

.servicos-home-negocio p{
    color: var(--cor5);
}

.servicos-home-negocio span{
    color: var(--cor5);
    font-weight: bold;
}

.servicos-caixa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 0 50px;
}

.caixas{
    width: 300px;
    height: 100px;

    border: 1px solid var(--cor1);
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.caixas h2{
    font-family: Inter;
    font-size: 1.2em;
    color: var(--cor2);
}

.caixas span{
    font-family: Montserrat;
    font-weight: bold;
    color: var(--cor4);
}

.caixas img{
    width: 80px;
}

.atendimento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    font-family: "Plus Jakarta Sans";

    margin-top: 100px;
}

.atendimento h2{
    color: var(--cor5);

    width: 50%;
    margin: auto;
}

.atendimento p{
    margin: auto;
    margin-top: 0px;
    width: 40%;

    color: var(--cor4);
}

.destaque{
    font-weight: bold;
}

.atendimento-botoes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

    margin-bottom: 50px;
}

.atendimento-botoes button{
    padding: 10px;
    font-family: Inter;
    cursor: pointer;
}

.abrir-empresa{
    border: none;
    border-radius: 5px;
    background-color: var(--cor4);
    color: var(--cor7);
}

.migrar-cont{
    border: 1px solid var(--cor4);
    border-radius: 5px;
    background-color: var(--cor7);
    color: var(--cor4);
}


/**********************************************************************************/
                            /*COMEÇO DO FOOTER*/
/**********************************************************************************/

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    background-color: var(--cor4);
    color: var(--cor1);
    
    font-family: "Plus Jakarta Sans";
    
    box-shadow: 0px -3px 9px 0px var(--cor4);
}

footer .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;

    margin-top: 50px;
}


.redes-sociais-footer ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
}

.redes-sociais-footer ul li{
    padding: 15px;
}

.redes-sociais-footer ul li a{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    gap: 5px;

    color: var(--cor1);
    text-shadow: 2px 2px 5px var(--cor6);

    transition: .3s;
}

.redes-sociais-footer ul li a img{
    width: 30px;
}

.redes-sociais-footer ul li a:hover{
    transform: translate(-2px, -2px);
    text-shadow: 2px 2px 10px var(--cor6);
    color: var(--cor3);
}

.logo-redes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.logo-redes hr{
    width: 100%;
    margin: 10px 0;
    border-color: var(--cor4);
}

.logo-redes .logo img{
    width: 200px;
}

.logo-redes .logo-titulo-principal{
    font-size: 3em;
}

.logo-redes .logo-subtitulo{
    font-size: 1.2em;
}

.logo-redes .texto-footer{
    color: var(--cor3);
}

.mapa-site{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    gap: 20px;
}


.nav-footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-footer h3{
    margin-bottom: 15px;
    text-transform: uppercase;
}

.nav-footer ul{
    list-style: none;
}

.nav-footer ul li{
    margin: 5px 0;
}

.nav-footer ul li a{
    color: var(--cor7);
    transition: .2s;
}

.nav-footer ul li a:hover{
    color: var(--cor3);
}

div#creditos{
    font-size: .7em;
    margin: 15px;
    display: flex;
    align-self: flex-end;
}


#creditos a{
    color: var(--cor3);
}